<!DOCTYPE html>
<html>
  <head>
    <title>冯瑞恒的中转</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
      body {
        font-family: Arial, sans-serif;
        text-align: center;
        background-image: url("https://pic.imgdb.cn/item/6419d01ba682492fcc09b5b7.png");
        background-size: cover;
      }
      h1 {
        font-size: 36px;
        margin-top: 50px;
      }
      h2 {
        font-size: 45px;
        margin-top: 50px;
      }
      .link {
        display: block;
        margin: 20px auto;
        width: 200px;
        height: 50px;
        line-height: 50px;
        background-color: #FFCCCC;
        color: #003366;
        text-decoration: none;
        border-radius: 5px;
        font-size: 18px;
      }
      .link:hover {
        background-color: #FF6666;
      }
      .logo {
        position: absolute;
        top: 70px;
        left: 50px;
        width: 150px;
        height: 150px;
      }
      @media only screen and (max-width: 600px) {
    </style>
  </head>
  <body>
    <img src="https://pic.imgdb.cn/item/6419d1b1a682492fcc0e5c1a.jpg" alt="Logo" class="logo">
    <h1>冯瑞恒的中转</h1>
    <h2>有失效的请告知我！</h2>
    <a href="https://weibo.com/u/2955784433" class="link">微博</a>
    <a href="https://www.strava.com/athletes/34349982" class="link">Strava</a>
    <a href="https://www.xiaohongshu.com/user/profile/5f0b9093000000000101e20f?xhsshare=CopyLink&appuid=5f0b9093000000000101e20f&apptime=1675503057" class="link">小红书</a>
    <a href="https://space.bilibili.com/9815575" class="link">哔哩哔哩</a>
    <a href="https://v.douyin.com/A1FaTx9/" class="link">抖音</a>
  </body>
</html>
